<!DOCTYPE html>
<html>
    <head>
        <title>Number Guessing Game</title>
        <link rel="stylesheet" href="first.css">
      </head>
      <body>
        <div class="container">
          <h1>Number Guessing Game</h1>
          <p>Guess a number between 1 and 100:</p>
          <input type="number" id="guessInput" class="form-control" min="1" max="100" placeholder="Enter Input">
          <button onclick="checkGuess()" class="btn btn-primary mt-2">Submit</button>
          <p id="result" class="mt-2"  style="text-align: left;"></p>
        </div>
      
        <script src="first.js"></script>
      </body>
</html>
